{
  "name": "scrutinizer",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:freshleafmedia/scrutinzer.git",
  "author": "Joe Strong <joestrong@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@material/card": "^0.2.7",
    "@material/list": "^0.2.17",
    "@material/textfield": "^0.3.6",
    "@material/theme": "^0.2.0",
    "clean-css-cli": "^4.1.6",
    "domify": "^1.4.0",
    "eslint": "^4.8.0",
    "local-web-server": "^2.2.4",
    "node-notifier-cli": "^1.0.1",
    "node-sass": "^4.5.3",
    "vue": "^2.4.4",
    "watch": "^1.0.2",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:css && yarn build:inline && yarn notify",
    "build:js": "yarn lint && webpack resources/js/app.js public/app.min.js",
    "build:css": "node-sass --include-path=node_modules resources/sass/app.scss | cleancss -o public/app.min.css",
    "build:inline": "node-sass --include-path=node_modules resources/sass/inline.scss | cleancss -o public/inline.min.css",
    "start": "docker-compose up -d",
    "watch": "watch 'yarn build' resources",
    "notify": "notify -t 'Built' -m 'SASS/JS built'",
    "lint": "eslint resources/js/*.js"
  }
}
